MYSQL_HOST=localhost
MYSQL_USER_NAME=root
MYSQL_PORT=3306
MYSQL_PASSWORD="root"
MYSQL_DATABASE=skyd_db
MYSQL_CONNECTION_LIMIT=12
JWT_SECRET=secret
ENCRYPTION_SALT_ROUND=2
GMAIL="mail"
GMAIL_PASSWORD=""
